# GameStore

./: README.md
GameStore/: GameStore.sln
GameStore/GameStore.Bll/: GameStore.Bll.csproj
GameStore/GameStore.Bll/Dto/: CommentCreate.cs  CommentDto.cs  GameCreate.cs  GameDto.cs  GenreDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemStockAvailabilityResult.cs  PlatformTypeDto.cs  PublisherDto.cs
GameStore/GameStore.Bll/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  ILoggerService.cs  IOrderItemService.cs  IOrderService.cs  IPlatformTypeService.cs  IPublisherService.cs  IUserService.cs
GameStore/GameStore.Bll/Mapper/: MapperProfileBll.cs
GameStore/GameStore.Bll/Payment/: BankPaymentStrategy.cs  BoxPaymentStrategy.cs  PaymentContext.cs  VisaPaymentStrategy.cs
GameStore/GameStore.Bll/Services/: CommentService.cs  GameService.cs  GenreService.cs  LoggerService.cs  OrderItemService.cs  OrderService.cs  PlatformTypesService.cs  PublisherService.cs  UserService.cs
GameStore/GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
GameStore/GameStore.Web/Controllers/: CommentsController.cs  GamesController.cs  GenresController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  PlatformTypesController.cs  PublishersController.cs  UsersController.cs
GameStore/GameStore.Web/Extensions/: ExceptionMiddleware.cs
GameStore/GameStore.Web/Mapper/: MapperProfileWeb.cs
GameStore/GameStore.Web/Models/: ErrorDetails.cs
GameStore/GameStore.Web/Properties/: launchSettings.json
GameStore/GameStore.Web/Services/: PdfCreator.cs
(+85 files in other folders)
