<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Dal\GameStore.Dal.csproj" />
  </ItemGroup>

</Project>
